{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "bora-estudar",
  "compatibility_date": "2026-08-23",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "env": {
    // Vazio de propósito: pela regra do sufixo o Worker publicado é
    // `bora-estudar-staging`, que é o nome que já está no ar.
    "staging": {},
    // Produção precisa de `name` explícito, senão o sufixo a transformaria em
    // `bora-estudar-producao`. Deploy SEMPRE com `--env`: um `wrangler deploy`
    // sem a flag publica o Worker `bora-estudar` do nível superior, que não é
    // ambiente nenhum.
    "producao": { "name": "bora-estudar" }
  }
}
