{
  "name": "@bora/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "lint": "web-ext lint --source-dir dist --warnings-as-errors=false",
    "firefox": "web-ext run --source-dir dist"
  },
  "dependencies": {
    "@bora/protocol": "*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2",
    "web-ext": "^8.3.0"
  }
}
